{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Moc\\Desktop\\Proway.Projeto00\\Proway.Projeto00\\Database\\BancoDados.mdf;Integrated Security=True"
  }
}
